# reco4j-core

./: CHANGES.TXT  README.md  pom.xml  release.properties
src/main/java/org/reco4j/dataset/: FilteredUserItemDataset.java  UserItemDataset.java
src/main/java/org/reco4j/engine/: RecommenderBuilderThread.java  RecommenderEngine.java
src/main/java/org/reco4j/filter/: IPostFilter.java  IPreFilter.java
src/main/java/org/reco4j/graph/: BasicEdge.java  BasicEdgeType.java  BasicNode.java  EdgeTypeEstimatedRating.java  EdgeTypeFactory.java  EdgeTypeRank.java  EdgeTypeSimilarity.java  EdgeTypeTestRank.java  FilteredUserItemDataset.java  GenericGraph.java  IEdge.java  IEdgeType.java  IGraph.java  IGraphCallable.java  IGraphConfig.java  IGraphUpdateOperationConstants.java  INode.java  NodeRatingStatistics.java  Rating.java  UserItemDataset.java
src/main/java/org/reco4j/graph/engine/: RecommenderBuilderThread.java  RecommenderEngine.java
src/main/java/org/reco4j/graph/filter/: IFilter.java  IPostFilter.java  IPreFilter.java
src/main/java/org/reco4j/graph/mahout/: Reco4jMahoutDataModel.java
src/main/java/org/reco4j/graph/recommenders/: BasicRecommender.java  BayesRecommender.java  CollaborativeFilteringRecommender.java  ContentBasedRecommender.java  FastCollaborativeFilteringRecommender.java  ICollaborativeFilteringRecommenderConfig.java  IFeatureMatrix.java  IFeatureMatrixModel.java  IItemRecommender.java  IMFRecommenderConfig.java  IMahoutRecommenderConfig.java  IModel.java  IModelBuilder.java  IPredictor.java  IRecommender.java  IUserRecommender.java  ItemFullScanUserRecommender.java  KNNFastModel.java  KNNFastModelBuilder.java  KNNFastPredictor.java  KNNFastRecommender.java  KNNModel.java  KNNModelBuilder.java  KNNModelLoader.java  KNNPredictor1.java  KNNRecommender.java  MFFeatureMatrix.java  MFModel.java  MFModelBuilder.java  MFPredictor1.java  MFRecommender.java  MFRecommender2.java  MahoutRecommender.java  ModelBase.java  NMPredictor1.java  RecommenderEvaluator.java  RecommendersFactory.java
src/main/java/org/reco4j/graph/similarity/: BasicSimilarity.java  BinaryJaccardSimilarity.java  CosineSimilarity.java  EuclideanSimilarity.java  EuclideanSimilarityNormalized.java  ICosineSimilarityConfig.java  IEuclideanSimilarityConfig.java  ISimilarity.java  ISimilarityConfig.java  JaccardSimilarity.java  SimilarityFactory.java
src/main/java/org/reco4j/model/: IModel.java  IModelBuilder.java  ModelBase.java  NodeRatingStatistics.java  Rating.java
src/main/java/org/reco4j/recommender/: BasicRecommender.java  IItemRecommender.java  IPredictor.java  IRecommender.java  IUserRecommender.java  ItemFullScanUserRecommender.java  RecommenderEvaluator.java  RecommendersFactory.java
src/main/java/org/reco4j/recommender/knn/: CollaborativeFilteringRecommender.java  FastCollaborativeFilteringRecommender.java  ICollaborativeFilteringRecommenderConfig.java  IKNNModel.java  KNNFastModel.java  KNNFastModelBuilder.java  KNNFastPredictor.java  KNNFastRecommender.java  KNNModel.java  KNNModelBuilder.java  KNNModelLoader.java  KNNPredictor.java  KNNRecommender.java
src/main/java/org/reco4j/session/: RecommenderSessionManager.java
src/main/java/org/reco4j/similarity/: BasicSimilarity.java  BinaryJaccardSimilarity.java  CosineSimilarity.java  EuclideanSimilarity.java  EuclideanSimilarityNormalized.java  ICosineSimilarityConfig.java  IEuclideanSimilarityConfig.java  ISimilarity.java  ISimilarityConfig.java  JaccardSimilarity.java  SimilarityFactory.java
src/main/java/org/reco4j/util/: IPropertiesHandle.java  IRecommenderConfig.java  RecommenderPropertiesHandle.java  TimeReportUtility.java  Utility.java
src/test/java/org/reco4j/: AppTest.java
(+16 files in other folders)
